@font-face {
  font-family: 'Apex New Light';
  src: url('../fonts/Apex/Apex New Light.otf');
}

@font-face {
  font-family: 'Apex New Bold';
  src: url('../fonts/Apex/Apex New Bold.otf');
}

@font-face {
  font-family: 'Apex New Medium';
  src: url('../fonts/Apex/Apex New Medium.otf');
}

@font-face {
  font-family: 'Apex New Book';
  src: url('../fonts/Apex/Apex New Book.otf');
}