.hotspot {

  display: inline-block;
  cursor: pointer;
  position: absolute;
  z-index: 3;
  width: 30px;
  height: 30px;
  border-radius: 50%;

  .hotspot-circle {
      display: none;
  }

  .hotspot-tooltip {
    display: none;
    width: 330px;
    position: relative;
    left: 120px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1;
    background-color: rgb(255, 255, 255);
    padding: 10px 13px;

    &:before {
      content: " ";
      position: absolute;
      left: -10px;
      top: 50%;
      margin-top: -10px;
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-right: 10px solid white;
    }
  }

  &.active {
    cursor: default;

    .hotspot-tooltip {
      display: inline-block;

      .close-tooltip {
        position: absolute;
        top: 0;
        right: -40px;
        cursor: pointer;

        img {
          width: 30px;
          height: 30px;
        }
      }

    }

    .hotspot-circle {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;

      -webkit-transform: translate(-35%, -35%);
      -moz-transform: translate(-35%, -35%);
      -ms-transform: translate(-35%, -35%);
      -o-transform: translate(-35%, -35%);
      transform: translate(-35%, -35%);

      -webkit-box-shadow: 0 0 0 800em rgba(0, 0, 0, .7);
      -moz-box-shadow: 0 0 0 800em rgba(0, 0, 0, .7);
      box-shadow: 0 0 0 800em rgba(0, 0, 0, .7);

      &.circle {
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
      }

    }
  }

}