.text-orange {
  color: @orange !important;
}

.text-green {
  color: @green !important;
}

.text-white {
  color: @white !important;
}

.text-bold {
  font-family: "Apex New Bold";
}

.bg-grey {
  background: @grey-light;
}

.generate-opacity(@n, @i: 1) when (@i =< @n) {
  .opacity-@{i} {
    background: ~"rgba(0, 0, 0, 0.@{i})";
  }

  .generate-opacity(@n, (@i + 1));
}

.flex {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}