.sd-modal {
  z-index: 1;

  &:after {
    z-index: 1;
    content: " ";
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
  }

  .sd-modal-content {
    position: absolute;
    background: #ffffff;
    z-index: 2;

    .title {
      .text-center();
      font-family: 'Apex New Light';
      color: @orange !important;
      margin-top: 25px;
      margin-bottom: 12px;
      font-size: 24px;
    }
  }

  .close-sd-modal {
    color: #ffffff;
    position: absolute;
    top: -50px;
    right: -50px;
  }
}