body {
  padding: 30px 0;
  background-color: #2f3439;
  font-family: "Noto Sans", sans-serif;
}

.wrap {
  width: 600px;
  margin: 0 auto;
}

/* -------------------------------------
 * Bar container
 * ------------------------------------- */
.progress-radial {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #ffffff;

  &.active {
    background-color: #000000;

    .overlay1 {
      background: rgb(87, 85, 91);
    }
  }

  .overlay1 {
    position: absolute;
    width: 90%;
    height: 90%;
    background: #ffffff;
    border-radius: 50%;
    margin: 5%;
    text-align: center;
    line-height: 60px;
    font-size: 16px;
  }
}

@backColor: #000;
@barColor: #fff;

.generate-progress(@n, @i: 1) when (@i =< @n) {

  @increment: 360 / @n;
  @half: round(@n / 2);
  @nextdeg: 90deg + ( @increment * @i);

  .progress-@{i} when (@i <= @half) {
    @nextdeg: 90deg + (@increment * @i);
    background-image: linear-gradient(90deg, @backColor 50%, transparent 50%, transparent), linear-gradient(@nextdeg, @barColor 50%, @backColor 50%, @backColor)
  }

  .progress-@{i} when (@i > @half) {
    @nextdeg: -90deg + (@increment * (@i - @half));
    background-image: linear-gradient(@nextdeg, @barColor 50%, transparent 50%, transparent), linear-gradient(270deg, @barColor 50%, @backColor 50%, @backColor)
  }

  .generate-progress(@n, (@i + 1));
}

.generate-progress(100);