h1, .h1 {
  font: 36px/1 'Apex New Light';
}

h2, .h2 {
  font: 32px/1 'Apex New Light';
}

h3, .h3 {
  font: 24px/1 "Apex New Light";
}

h4, .h4 {
  font: 16px/1 'Apex New Light';
}

p {
  font: 12px/20px "Apex New Book";

  &.disclaimer {
    font: 10px/18px 'Apex New Bold';
  }
}

b {
  font-family: 'Apex New Bold';
}