.video-player {
  position: relative;

  video {
    width: 100%;

    &::-internal-media-controls-download-button {
      display: none;
    }

    &::-webkit-media-controls-enclosure {
      overflow: hidden;
    }

    &::-webkit-media-controls-panel {
      width: ~"calc(100% + 30px)"; /* Adjust as needed */
    }

  }

  img {
    display: inline-block;
  }

  &:hover {
    .btn-play-pause-tablet {
      visibility: visible;
      opacity: 1;
    }
  }

  .btn-play-pause-tablet {
    visibility: hidden;
    opacity: 0;

    -webkit-transition: visibility 0s, opacity 1s linear;
    -moz-transition: visibility 0s, opacity 1s linear;
    -ms-transition: visibility 0s, opacity 1s linear;
    -o-transition: visibility 0s, opacity 1s linear;
    transition: visibility 0s, opacity 1s linear;

    position: absolute;
    top: 50%;
    left: 50%;
    background: rgba(0, 0, 0, .6);
    width: 100px;
    height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    .flex();
    align-items: center;
    justify-content: center;

    img {
      height: 50px;
    }
  }

  .video-controls-container {
    position: absolute;
    height: 40px;
    bottom: 14px;
    left: 5px;
    right: 5px;
    z-index: 3;
    background: rgba(0, 0, 0, .4);
    .flex();
    align-items: center;

    .btn-play-pause {
      display: none;
    }

    .video-progress-container {
      display: inline-block;
      width: 100%;
      margin: 0 10px;

      .video-progress {
        position: relative;
        background: rgba(255, 255, 255, .4);
        height: 12px;

        .video-progress-track {
          display: inline-block;
          background: @orange;
          height: 100%;
          position: absolute;
          top: 0;
          pointer-events: none;
        }

        .video-buffer-track {
          display: inline-block;
          background: rgba(255, 255, 255, .5);
          height: 100%;
          position: absolute;
          top: 0;
          -webkit-transition: width 1s;
          -moz-transition: width 1s;
          -ms-transition: width 1s;
          -o-transition: width 1s;
          transition: width 1s;
          pointer-events: none;
        }
      }
    }

    .video-progress-time {
      color: white;
      font-size: 10px;
      display: inline-block;
      width: 50px;
      text-align: center;
    }

    .video-volume-container {
      display: inline-block;
      position: relative;

      .volume-icon {
        display: inline-block;
        width: 22px;
        cursor: pointer;
        position: relative;
        top: -1px;
        text-align: center;

        img {
          width: 20px;
          height: 20px;
        }

        &.mute {
          position: relative;
          &:after {
            content: " ";
            position: absolute;
            top: 10px;
            left: -5px;
            width: 30px;
            height: 0;
            border-top: 1px solid white;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
          }
        }
      }

      &:hover {
        .volume-progress-container {
          height: 60px;
          width: 22px;
          position: absolute;
          left: 0;
          bottom: 30px;
          z-index: 3;
          background: rgba(0, 0, 0, .4);

          .volume-progress {
            display: inline-block;

            height: 50px;
            width: 4px;
            margin: 5px 8px;
            background: rgba(255, 255, 255, 0.3);

            position: relative;

            .volume-track {
              display: inline-block;
              width: 100%;
              background: @orange;
              position: absolute;
              bottom: 0;
              pointer-events: none;
            }

          }
        }
      }
    }

    .video-full-screen-container {
      padding: 0 10px;
      cursor: pointer;

      img {
        height: 20px;
      }
    }

  }

}

@media screen and (min-width: @screen-lg) {
  .video-player {

    .btn-play-pause-tablet {
      display: none;
    }

    .video-controls-container {
      left: 7px;
      right: 7px;
      height: 18px;

      .btn-play-pause {
        visibility: visible;
        opacity: 1;
        display: inline-block;
        width: 40px;
        text-align: center;
        cursor: pointer;
        position: relative;

        img {
          height: 10px;
        }
      }

      .video-progress-container {
        margin: 0;

        .video-progress {
          height: 4px;
        }
      }

      .video-volume-container {
        display: inline-block;
        position: relative;


        .volume-icon {
          display: inline-block;
          width: 22px;
          cursor: pointer;
          position: relative;
          top: -1px;
          text-align: center;

          img {
            width: 12px;
            height: 12px;
          }

          &.mute {
            position: relative;
            &:after {
              left: 3px;
              width: 15px;
            }
          }
        }

        &:hover {
          .volume-progress-container {
            bottom: 19px;
          }
        }

      }

      .video-full-screen-container {
        padding: 0 5px;

        img {
          height: 10px;
        }
      }
    }

  }
}