/** CSS hacks for IE **/
_:-ms-input-placeholder, :root #glossary .glossary-content{
  max-height: inherit;
}

_:-ms-input-placeholder, :root #glossary .words-list {
  overflow-y: visible;
}

_:-ms-input-placeholder, :root #index .logo-container{
  position: relative;
  margin-top: 5%;
}

_:-ms-input-placeholder, :root .chart-expanded .exit-full-screen img{
  width: 10%;
}

_:-ms-input-placeholder, :root .chart-expanded .exit-full-screen{
  right: 0;
}

_:-ms-input-placeholder, :root .benefit-risk-profile .benefits-list{
  display: block;
}

_:-ms-input-placeholder, :root .benefit-risk-profile .benefits-list-item{
  width: 31%;
  margin: 0 1%;
  display: inline-block;
}

_:-ms-input-placeholder, :root .summary .summary-list{
  display: block;
}

_:-ms-input-placeholder, :root .summary .summary-list-item{
  width: 31%;
  float: left;
  min-height: 140px;
}

_:-ms-input-placeholder, :root #video .video-container{
  display: block;
}


/** Safari Hacks **/
@media only screen and (-webkit-min-device-pixel-ratio: 1) and (max-width: 1024px) {
  ::i-block-chrome, #slider .slide-container .right-side .arrow-buttons-container .btn{
    min-width: 110px;
  }

  ::i-block-chrome, .buttons-progress-container{
    width: 80%;
  }

  ::i-block-chrome, #video .video-thumbnail{
    min-height: 270px;
  }

  ::i-block-chrome, .chart-container:after{
    padding-top: calc(100vh - 105px);
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1) and (max-width: 768px) {
  ::i-block-chrome, .buttons-progress-container{
    width: 70%;
  }
}

/** General CSS **/
.chart-content{
  padding: 0 50px;
}

.chart-expanded .exit-full-screen{
  right: 0;
}

/** Firefox hacks **/
@-moz-document url-prefix() {
  #home ul.home-nav {
    position: absolute;
    bottom: 0;
  }
}