.summary {

  .chart-content {
    position: absolute;
    width: 100%;
    bottom: 26px;
  }

  .summary-list {
    .flex();
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
  }

  .summary-list-item {
    background-image: url("//images.contentful.com/sbcgmhmzarrn/1vPByBYOjGSuUEy2aMwGiW/7a36103245a9d1f63d7bb2d97d43434e/rect-colored-border.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;

    width: ~"calc(33.33333% - 20px)";
    padding: 18px;
    margin: 0 10px 10px;

    .btn-container {
      .btn {
        width: 100%;
      }
    }

    .title {
      font: 18px/30px "Apex New Book";

      b {
        font-family: "Apex New Bold";
      }
    }
  }
}

@media screen and (min-width: @screen-lg) {

  .summary {
    .summary-list-item {
      .title {
        font: 12px/20px "Apex New Book";
      }
    }
  }

}

.efficacy-across-trials {
  .chart-content {
    padding: 13px 26px;
  }
}

.mechanism-of-action {

  .chart-image {
    max-width: 50%;
    margin: auto;
  }

}

.treatment-paradigm {
  text-align: center;

  .chart-description {
    margin-top: 16px;
    font: 12px/32px "Apex New Book"
  }
}

.patient-profile {
  position: relative;
  height: 100%;

  .chart-content {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 150px;
  }

  .circle {
    max-width: 20%;
    width: 50%;
    border-radius: 50%;

    background-image: url("../img/circle.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;

    position: absolute;

    > div {
      .flex();
      align-items: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      padding: 13px;
      font: 12px/20px "Apex New Book";
      color: @grey;
      text-align: center;
    }

    &:before {
      display: block;
      content: " ";
      padding-top: 100%;
    }

    &.circle-0 {
      top: 0;
      left: 5%;
    }

    &.circle-1 {
      top: 0;
      left: 30%;
    }

    &.circle-2 {
      top: 40%;
      left: 18%;
    }

    &.circle-3 {
      top: 40%;
      left: 43%;
    }

  }

  .circle-big {
    max-width: 30%;
    width: 50%;
    border-radius: 50%;
    background: #e2f2f4;

    position: absolute;
    right: 5%;
    top: -5%;

    &:before {
      display: block;
      content: " ";
      padding-top: 100%;
    }

    > div {
      .flex();
      align-items: center;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      padding: 26px;
      font: 12px/20px "Apex New Book";
      color: #00bad2;
      text-align: center;
    }
  }

}

.intro {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  .chart-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    .title {
      max-width: 100%;
    }
  }

  .chart-content {
    position: absolute;
    width: 100%;
    bottom: 26px;

    p {
      font: 18px/1 "Apex New Book";
      color: @white;
    }
  }

}

.physician-global-assessment {
  .chart-info {
    width: 26% !important;
    position: absolute;
    right: 22px;
    top: 0;
  }
}

.patient-global-assessment {
  .chart-info {
    width: 28% !important;
    position: absolute;
    right: 0;
    top: 0;
  }
}

.pain, .function, .fatigue {
  .chart-info {
    width: 28% !important;
    position: absolute;
    right: 0;
    top: 0;
  }
}

.benefit-risk-profile {

  .chart-content {
    position: absolute;
    width: 100%;
    bottom: 70px;
  }

  .benefits-list {
    .flex();
    //justify-content: space-between;
    align-items: stretch;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .benefits-list-item {
    width: 33.3333%;
    background-image: url("http://images.contentful.com/sbcgmhmzarrn/1vPByBYOjGSuUEy2aMwGiW/7a36103245a9d1f63d7bb2d97d43434e/rect-colored-border.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 0 10px;
    padding: 13px;
    position: relative;

    p {
      font-size: 18px;
      line-height: 30px;
    }

    .thumbnail-container {
      height: 130px;
      text-align: center;

      img {
        display: inline-block;
      }
    }
  }

  .btn-container {
    position: absolute;
    bottom: -52px;
    left: 0;
    right: 0;

    .btn {
      width: 100%;
    }
  }
}

@media screen and (min-width: @screen-lg) {
  .benefit-risk-profile {
    .benefits-list-item {
      p {
        font-size: 12px;
        line-height: 20px;
      }
    }
  }
}

.adverse-events {
  .chart-desciption-list {
    list-style: none;
    margin: 20px 0 0;
    padding: 0;

    sup {
      position: relative;
      left: -5px;
    }
  }
}

.mechanism-of-action {
  .chart-image {
    text-align: center;
  }
}

.once-daily-tablet {

  .chart-content {
    padding: 0 !important;
    position: absolute !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  table {
    height: 100%;
    width: 100%;
    background: @white;
  }

  .thumbnail-container {
    img {
      width: 163px;
    }
  }

  .mg4-title {
    font-size: 36px;
  }

  .mg2-desc-list {
    margin: 0;
    padding: 10px;
    font-size: 18px;
    line-height: 30px;
  }

  .actual-size {
    font-size: 18px;
    padding-left: 10px;
  }
}

@media screen and (min-width: @screen-lg) {
  .once-daily-tablet {
    table {
      width: 60%;
    }

    .mg4-title {
      font-size: 24px;
    }

    .mg2-desc-list {
      font-size: 12px;
      line-height: 20px;
    }

    .actual-size {
      font-size: 10px;
    }
  }
}

.disease-activity {
  .btn-container {
    margin-top: 30px;
    text-align: center;
  }
}

.head-to-head {
  .chart-description {
    margin-top: 10px;
  }

  .btn-container {
    margin-top: 13px;
    text-align: center;
  }

}

.rapid-and-sustained {
  .action-btns-container, .acr-btns-container {
    .flex();
    justify-content: center;
    margin-top: 13px;

    .btn {
      margin: 0 7px;
    }
  }
}


.joint-damage-protection {

  .week-btns-container {
    text-align: center;
    margin-top: 13px;

    .btn {
      margin: 0 7px;
      padding: 0 26px;
    }
  }

  .explore-btn-container {
    text-align: center;
    margin-top: 13px;
  }

}