.treatment-paradigm-dialog {
  max-width: 894px;
  .desc, .disc {
    margin-top: 26px;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
  }

  img {
    max-width: 100%;
  }
}

.head-to-head-dialog {
  max-width: 786px;
  .clearfix();
  display: inline-block;

  .desc {
    display: inline-block;
    width: 245px;
  }

  .criteria-list {
    display: inline-block;

    ul {
      padding: 0 15px;
    }
  }

  .other-list {
    padding: 0 15px;
  }

  .img-container {
    max-width: 470px;
    width: 50%;
    .pull-right();

    .img-desc {
      margin-top: 26px;
    }

    img {
      width: 100%;
    }
  }

}

.ras-dialog {
  max-width: 850px;

  .img-container {
    position: relative;

    img {
      width: 100%;
    }

    > div {
      position: absolute;
    }

    .left_first {
      position: absolute;
      max-width: 12.3%;
      width: 0;
      right: 67.3%;
      height: 0.9%;
      top: 4%;

      width: 100%;
    }

    .left_second {
      position: absolute;
      left: 20.3%;
      top: 65%;
      width: auto;
      max-height: 9%;
      height: 0;

      height: 100%;
    }

    .left_third {
      position: absolute;
      right: 53.3%;
      top: 72%;
      width: 0;
      max-width: 26.2%;

      width: 100%;
    }

    .right_first {
      position: absolute;
      max-width: 12.3%;
      width: 0;
      left: 78.3%;
      height: 0.9%;
      top: 4%;

      width: 100%;
    }

    .right_second {
      position: absolute;
      left: 90.4%;
      top: 65%;
      width: auto;
      max-height: 9%;
      height: 0;

      height: 100%;
    }

    .right_third {
      position: absolute;
      right: 9.4%;
      top: 72%;
      width: 0;
      max-width: 26.2%;

      width: 100%;
    }

    .contentOne {
      background-image: url("../img/charts/clinical-trial-program/1.png");
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      width: 18%;
      max-height: 61%;
      left: 11.4%;
      top: 4%;
      height: 0;

      height: 100%;
    }

    .contentTwo {
      background-image: url("../img/charts/clinical-trial-program/2.png");
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      width: 18%;
      max-height: 57%;
      left: 35%;
      top: 8.2%;
      height: 0;

      height: 100%;
    }

    .contentThree {
      background-image: url("../img/charts/clinical-trial-program/3.png");
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      width: 18%;
      max-height: 57%;
      left: 58.3%;
      top: 8.2%;
      height: 0;

      height: 100%;
    }

    .contentFour {
      background-image: url("../img/charts/clinical-trial-program/4.png");
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      width: 18%;
      max-height: 61%;
      left: 80.9%;
      top: 4.2%;
      height: 0;

      height: 100%;
    }

    .contentFive {
      background-image: url("../img/charts/clinical-trial-program/5.png");
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      width: 17.6%;
      max-height: 35%;
      left: 46.6%;
      top: 65.2%;
      height: 0;

      height: 100%;
    }
  }
}

.brp-dialog {
  max-width: 910px;

  .img-container {
    margin-top: 26px;

    img {
      width: 100%;
    }
  }

  .disc-container {
    .clearfix();
    margin-top: 26px;

    p {
      float: right;
      width: 375px;
    }
  }
}