#contact-us {

  .contact-container {
    max-width: 230px;
    margin: 26px auto;

    div {
      font-size: 18px;
      line-height: 30px;
    }
  }

  .contact-headquarter {
    font-family: "Apex New Medium";
  }

  .contacts-us-title {
    width: 230px;
    margin: 0 auto 52px !important;
    position: relative;
    text-align: left !important;
    font-size: 48px;
    line-height: 30px;

    img {
      width: 50px;
      position: absolute;
      left: -60px;
      top: -15px;
    }
  }

}