#cookie {

  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;

  padding: 28px 0 53px;

  background: rgba(0, 0, 0, .8);


  .cookie-desc {
    margin: 0 auto 13px;
    width: 460px;
    .text-center();
    color: @white;
    font-size: 12px;
    line-height: 20px;
  }

  .wrp-close-btn {
    .text-center();

    .btn {
      width: 137px;
    }
  }

}