#header {

  height: 60px;
  padding-left: 27px;
  background: @grey-light;

  //position: relative;
  //
  //&:before, &:after {
  //  content: " ";
  //  height: 1px;
  //  position: absolute;
  //  left: 0;
  //  right: 0;
  //}
  //
  //&:before {
  //  bottom: 1px;
  //  background: #fbfcfd;
  //}
  //
  //
  //&:after {
  //  bottom: 0;
  //  background: #edeeef;
  //}

  .navbar-collapse {
    padding: 0;
  }

  .header-logo {
    padding-top: 15px;

    img {
      width: 80px;
    }
  }

  .header-navbar {
    margin: 0;

    > li {
      display: inline-block;

      .logout {
        font-family: 'Apex New Bold';
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }

      > a {
        display: inline-block;
        padding: 0 20px;
        line-height: 60px;
        color: #425365;
        font-family: 'Apex New Bold';
        text-transform: uppercase;

        .user-name {
          font-family: 'Apex New Light';
        }

        img {
          width: 16px;
          height: 16px;
          position: relative;
          top: -2px;
          right: 5px;
        }

      }
    }

    .toggle-sidebar-nav {
      a {
        text-align: center;

        img {
          right: 0;
        }
      }
    }

  }

}