.login-box {
  position: relative;
  width: 536px;
  padding: 52px 95px;
  background: #ffffff;
  margin: 150px auto 0;
}

#password-changed {
  .title {
    text-align: left;
  }
}

#login {

  .wrp-buttons {
    margin-top: 25px;
    .clearfix();
  }

  .btn-cancel, .btn-login {
    width: 135px;
  }

  .wrp-remember {
    display: inline-block;
    margin: 25px 0 0;

  }

  .forgot-pass {
    margin: 25px 0 0 0;
  }

  .register {
    margin-top: 10px;
    .text-center();
    color: @grey;
  }
}