.register-box {
  position: relative;
  max-width: 1000px;
  padding: 26px;
  background: #ffffff;
  margin: 30px auto;
}

#register {

  max-width: 586px;
  width: 100%;
  margin: auto;

  .benefits-title {
    .text-center();
    font-size: 12px;
    line-height: 20px;
    color: @grey;
    margin: 0 0 5px;
  }

  .benefits-list {
    .text-left();
    width: 380px;
    margin: auto;
    font-size: 10px;
    line-height: 16px;
    color: @grey;
  }

  .register-form-container {
    .flex();
    margin-top: 15px;

    > div {
      width: 267px;
      margin: 5%;
    }
  }

  .register-info-list {
    font-size: 10px;
    margin-left: 15px;

    > li {
      position: relative;
      line-height: 16px;

      + li {
        margin-top: 10px;
      }

      sup {
        position: absolute;
        top: 2px;
        left: -15px;
        font-size: 8px;
      }
    }
  }

  .privacy {
    color: @grey;
    font-size: 9.33px;
    line-height: 18px;
  }

  .wrp-create-profile {
    .text-center();
    margin-top: 13px;
  }

  .btn-create {
    width: 137px;
  }

  .agree-terms {
    color: @grey;
    font-size: 12px;
    line-height: 20px;

    label {
      max-height: 200px;
      overflow-y: scroll;
    }

  }

  .contacted {
    font-size: 12px;
    line-height: 20px;
    margin-top: 25px;
  }
}

#congrats {

  .register-info-box {
    width: 530px;
    min-height: 200px;
    top: 110px;
    left: 50%;
    margin-left: -265px;
    padding: 38px 0 53px;
    text-align: center;
  }

  .reg-confirmed {
    font-size: 12px;
    line-height: 20px;
    padding: 0 90px;
  }

  .wrp-btn-close {
    margin-top: 25px;
  }

  .btn-close {
    width: 137px;
  }
}