#video {
  position: absolute;
  top: 26px;
  bottom: 26px;
  left: 26px;
  right: 26px;

  .headline {
    display: block;
    border-bottom: 1px solid @light-grey;
  }

  .video-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    .flex();

    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;

    align-items:stretch;
  }

  .video-thumbnail {

    position: relative;

    .arrow-down {
      position: absolute;
      top: 5px;
      right: 5px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #ffffff;
      text-align: center;
      font-size: 22px;
      cursor: pointer;
      z-index: 7;

      img {
        position: absolute;
        top: 15px;
        left: 10px;
        width: 20px;
      }
    }
  }

  .video-script-container {
    padding-top: 26px;
    height: 100%;
    overflow-y: auto;
    background: white;
  }

  .video-script {
    margin: 13px 0;

    ul {
      margin: 0 0 10px;
      padding: 0 0 0 20px;
    }

    p {
      margin: 0 0 10px;
    }
  }
  .video-cover-container {
    position: absolute;
    width: 100%;
    height: 97%;
    background: rgba(243, 108, 0, .7);

    .flex();
    justify-content: center;
    align-items: center;

    .video-cover {
      text-align: center;
    }

    .btn {
      margin-top: 25px;
      width: 100px;
    }
  }

  .quiz-start {
    .text-center();

    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 2;
    background: rgba(0, 0, 0, .5);
    padding: 10px;

    .start-challenge {
      .btn {
        width: 205px;
      }
    }

  }

}

@media screen and (min-width: @screen-lg) {
  #video {
    .headline {
      display: none;
    }
  }
}